--active blocking
SELECT blocked.pid AS blocked_pid,
       blocked.query AS blocked_query,
       blocking.pid AS blocking_pid,
       blocking.query AS blocking_query
FROM pg_stat_activity blocked
JOIN pg_locks bl ON blocked.pid = bl.pid
JOIN pg_locks bl2 ON bl.relation = bl2.relation
JOIN pg_stat_activity blocking ON bl2.pid = blocking.pid
WHERE NOT bl.granted AND bl2.granted;

--blocking sessions
SELECT pid,
       usename AS user,
       now() - query_start AS blocking_time,
       query
FROM pg_stat_activity
WHERE state = 'active'
ORDER BY blocking_time DESC
LIMIT 5;


--active locks
SELECT pid,
       relation::regclass AS locked_table,
       mode,
       granted,
       query
FROM pg_locks l
JOIN pg_stat_activity a ON l.pid = a.pid
WHERE NOT granted
ORDER BY locked_table;

--queries holding locks
SELECT pid,
       wait_event,
       wait_event_type,
       state,
       query
FROM pg_stat_activity
WHERE wait_event IS NOT NULL;

--deadlocks
SELECT pid,
       age(clock_timestamp(), query_start) AS runtime,
       wait_event,
       wait_event_type,
       state,
       substring(query, 1, 100) AS short_query
FROM pg_stat_activity
WHERE wait_event_type = 'Lock'
ORDER BY runtime DESC;

--high lock contention
SELECT pid,
       relation::regclass AS locked_table,
       mode,
       granted,
       query
FROM pg_locks
WHERE NOT granted
ORDER BY relation::regclass;

--tables with really frequent lock contention
SELECT relname AS table_name,
       n_dead_tup AS dead_tuples,
       n_live_tup AS live_tuples,
       idx_scan AS index_scans,
       seq_scan AS sequential_scans
FROM pg_stat_user_tables
ORDER BY n_dead_tup DESC
LIMIT 10;

--mem/cpu contention
SELECT datname AS database,
       numbackends AS active_connections,
       blks_read * 8 / 1024 AS disk_read_mb,
       blks_hit * 8 / 1024 AS cache_hit_mb
FROM pg_stat_database
ORDER BY disk_read_mb DESC;
